{
  "author": "@dotnetwise http://www.dotnetwise.com",
  "name": "less_watch",
  "version": "1.7.3",
  "repository": {
    "url": "https://github.com/dotnetwise/lesswatch"
  },
  "engines": {
    "node": ">=0.5.0"
  },
  "dependencies": {
    "less": "*"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "readmeFilename": "README.md",
  "description": "LESS folder watcher with optional debug information",
  "main": "lesswatch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "less",
    "css",
    "webkit",
    "debug"
  ],
  "license": "MIT",
  "preferGlobal": "true",
  "bin": {
    "less_watch": "less_watch.js"
  }
}
